<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container-fluid">

<!-- 	  first row  -->
        <div class="row1">
            <div class="col-sm-1">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>

			<div class="col-sm-1">
			<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	  <img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">
	<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
			<div class="col-sm-1">

<!-- 				2nd row -->
<div class="row2">
            <div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
	<div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>

	<div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>

	<div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>

	<div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
<div class="col-sm-2">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>

<!-- third row -->

<div class="row3">
            <div class="col-sm-4">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
	<div class="col-sm-4">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>
	<div class="col-sm-4">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>


<!-- 	fourth row -->

	
<div class="row4">
            <div class="col-sm-12">
				<img src="https://www.ulikes.in/media_files/user_uploads/202210/Hippi1666596990k18298y1778.jpg"
					alt="" width="100px" height="100px"></div>





</div>
</div>

	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>